WPF_Assignment/InsertWindow.xaml

<Window x:Class="WPF_Assignment.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="649">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="81,68,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,111,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,168,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,274,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,327,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Height="24" Width="64"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Margin="284,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="284,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Margin="284,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" Height="21"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Margin="284,229,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_Role" HorizontalAlignment="Left" Margin="284,329,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbx_Gender" HorizontalAlignment="Left" Margin="284,276,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="male"></ComboBoxItem>
            <ComboBoxItem Content="female"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="177,378,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="btn_Insert_Click"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="400,378,0,0" VerticalAlignment="Top" Height="33" Width="71" Click="btn_Close_Click"/>

    </Grid>
</Window>
