WPF_Assignment/Login.xaml

<Window x:Class="WPF_Assignment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="tb_LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" x:Name="tb_Heading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" x:Name="tb_1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" x:Name="tb_2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" x:Name="tb_Email" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" x:Name="pb_password" VerticalAlignment="Top" Width="247" />
        <Button Background="AntiqueWhite" Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" x:Name="btn_login" VerticalAlignment="Top" Width="104" Click="Login_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="tb_error" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
