WPF_Assignment/UpdateWindow.xaml

<Window x:Class="WPF_Assignment.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="434">
    <Grid Margin="0,0,0,-6" DataContext="{Binding SelectedAccount}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400" Margin="0,0,0,91">

            <Label Name="lb_Title" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20"/>

            <Label Name="lb_MemberId" Content="Member Id"/>
            <TextBox Name="tb_Id" HorizontalAlignment="Stretch" 
                             Height="25" IsReadOnly="True"/>

            <Label Name="lb_MemberName" Content="Name" />
            <TextBox Name="tb_Name" HorizontalAlignment="Stretch"
                             Height="25"/>

            <Label Name="lb_Email" Content="Email" />
            <TextBox Name="tb_Email" HorizontalAlignment="Stretch"
                             Height="25"/>

            <Label Name="lb_Password" Content="Password" />
            <TextBox Name="tb_Password" HorizontalAlignment="Stretch"
                             Height="25"/>

            <Label Name="lb_Gender" Content="Gender" />
            <ComboBox Name="cbx_Gender">
                <ComboBoxItem Content="male"></ComboBoxItem>
                <ComboBoxItem Content="female"></ComboBoxItem>
            </ComboBox>
            <Label Name="lb_Role" Content="Role" />
            <ComboBox Name="cbx_Role">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="64,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.369" Height="24" Width="76" Click="btn_Update_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="251,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.369" Height="24" Width="76" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
